#twitter4j.properties
#Sat Oct 09 12:08:02 CEST 2021
oauth.screenName=andrea_juanma
oauth.accessTokenSecret=OZmTOj8cwqTnDMQJtSYWa3HLa6Al4xtMxqyVOVhP7dM2Z
oauth.consumerSecret=7oymXL1LSRBVW81sMLFwVqJzQkhRcudlsAXOjXpBWLCsKhw913
oauth.consumerKey=WYeHmxS35yBzKWO7XAEXChPj2
oauth.accessToken=1445793782314770438-z3OVN4RpDDPKQEsrpB70YKkVUaJKPT
